<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    //......................bottom sheet theme home Screen......................................................//
    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog"/>
    //1st parent
    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet1</item>
    </style>
    //2nd parent

    <style name="BottomSheet1" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rectangle_transparent</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>

    </style>
</resources>
