<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="data"
              type="com.example.shagwagon.boooking_details_googleMap.LocalModel"/>

</data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/rectangle_white"
            android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView13"
                android:background="@drawable/rectangle_white_blackborder"
                android:scaleType="centerCrop"
                app:riv_corner_radius="8dp"
                app:riv_border_color="#bbbbbb"
                app:riv_border_width="1dip"
                android:layout_gravity="center"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"


                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="@{data.username}"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/lato_bold"
                android:textSize="22dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView53"
                app:layout_constraintTop_toTopOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="@{data.address}"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/lato_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView54"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"/>
        <Button
                android:text="Accept"
                android:layout_width="98dp"
                android:layout_height="38dp"
                android:id="@+id/button6"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:background="@drawable/rectangle_bottom_sheet"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:layout_constraintEnd_toEndOf="@+id/textView54"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Services Booked"
                android:layout_width="0dp"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/lato_regular"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView55"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintEnd_toEndOf="@+id/textView54"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <View
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:background="@color/dark_grey"
                android:id="@+id/view9"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView55"
                android:layout_marginTop="4dp"/>
        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view9"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerbottomsheet"
                />

            </androidx.core.widget.NestedScrollView>


        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>