<?xml version="1.0" encoding="utf-8"?>

<layout>


    <data>
        <variable name="data" type="com.example.bottomsheetdemo.Model"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="@{data.name}"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
</LinearLayout>
</layout>